artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.1
model_size_bytes: 976
model_uuid: d052b848ace948c1922b1cf0cfaf54c4
run_id: 3169a3b8e2a24740afaef996730f5f01
utc_time_created: '2025-08-05 00:59:32.128229'
