artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.1
model_size_bytes: 177535
model_uuid: 0e9902cbdc1640b995c10c27cbe4ed37
run_id: c971ad6db7234462a3c284337f59d9fb
utc_time_created: '2025-08-05 00:59:16.193210'
